model_alexnet
Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resizing_2 (Resizing)       (None, 224, 224, 1)       0         
                                                                 
 conv2d_35 (Conv2D)          (None, 222, 222, 96)      960       
                                                                 
 max_pooling2d_14 (MaxPooli  (None, 111, 111, 96)      0         
 ng2D)                                                           
                                                                 
 conv2d_36 (Conv2D)          (None, 109, 109, 256)     221440    
                                                                 
 max_pooling2d_15 (MaxPooli  (None, 54, 54, 256)       0         
 ng2D)                                                           
                                                                 
 conv2d_37 (Conv2D)          (None, 52, 52, 384)       885120    
                                                                 
 conv2d_38 (Conv2D)          (None, 50, 50, 384)       1327488   
                                                                 
 conv2d_39 (Conv2D)          (None, 48, 48, 256)       884992    
                                                                 
 flatten_10 (Flatten)        (None, 589824)            0         
                                                                 
 dense_10 (Dense)            (None, 10)                5898250   
                                                                 
=================================================================
Total params: 9218250 (35.16 MB)
Trainable params: 9218250 (35.16 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
