model_f_d16r_1CNNr_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 28, 16)            464       
                                                                 
 conv1d (Conv1D)             (None, 28, 1)             17        
                                                                 
 dense_1 (Dense)             (None, 28, 64)            128       
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense_2 (Dense)             (None, 10)                17930     
                                                                 
=================================================================
Total params: 18539 (72.42 KB)
Trainable params: 18539 (72.42 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  ---------------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         10
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                67736
shapes                         []
input_shapes                   {}
children                       [name: "sequential/dense_2/MatMul"
                               float_ops: 35840
                               total_definition_count: 1
                               total_float_ops: 35840
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 1792
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 1792
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/dense/Tensordot/MatMul"
                               float_ops: 25088
                               total_definition_count: 1
                               total_float_ops: 25088
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 28
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/dense_1/Tensordot/MatMul"
                               float_ops: 3584
                               total_definition_count: 1
                               total_float_ops: 3584
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/dense_1/BiasAdd"
                               float_ops: 1792
                               total_definition_count: 1
                               total_float_ops: 1792
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/conv1d/Conv1D"
                               float_ops: 896
                               total_definition_count: 1
                               total_float_ops: 896
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               , name: "sequential/dense/BiasAdd"
                               float_ops: 448
                               total_definition_count: 1
                               total_float_ops: 448
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/dense_2/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/conv1d/BiasAdd"
                               float_ops: 28
                               total_definition_count: 1
                               total_float_ops: 28
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               , name: "sequential/dense_2/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  33868
loss [2.303941488265991, 2.302471876144409, 2.3011999130249023, 2.29988956451416, 2.2983756065368652, 2.296539068222046, 2.2943942546844482, 2.291891574859619, 2.288961172103882, 2.2855238914489746]
accuracy [0.0843166634440422, 0.10446666926145554, 0.12813332676887512, 0.14904999732971191, 0.16850000619888306, 0.18440000712871552, 0.19628334045410156, 0.20679999887943268, 0.2145666629076004, 0.22108332812786102]
val_loss [2.302577018737793, 2.301332712173462, 2.3000497817993164, 2.2985687255859375, 2.296766519546509, 2.2946572303771973, 2.292185068130493, 2.289259672164917, 2.285799980163574, 2.281757116317749]
val_accuracy [0.11159999668598175, 0.13210000097751617, 0.15129999816417694, 0.17020000517368317, 0.18529999256134033, 0.1996999979019165, 0.20980000495910645, 0.2176000028848648, 0.22200000286102295, 0.22779999673366547]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 2.281757116317749
Model Accuracy: 0.22779999673366547
Model Size: 264480 Bytes
Optimization: None
tflite model size: 81428 Bytes
tflite Model Accuracy:  0.2278
