model_f_d16r_d16lr_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 L1_Flatten (Flatten)        (None, 784)               0         
                                                                 
 L2_Dense16 (Dense)          (None, 16)                12560     
                                                                 
 L3_Dense16 (Dense)          (None, 16)                272       
                                                                 
 L4_Dense64 (Dense)          (None, 64)                1088      
                                                                 
 L5_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 14570 (56.91 KB)
Trainable params: 14570 (56.91 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  ---------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         10
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                29084
shapes                         []
input_shapes                   {}
children                       [name: "sequential/L2_Dense16/MatMul"
                               float_ops: 25088
                               total_definition_count: 1
                               total_float_ops: 25088
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 784
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 784
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense64/MatMul"
                               float_ops: 2048
                               total_definition_count: 1
                               total_float_ops: 2048
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L5_Dense10/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L3_Dense16/MatMul"
                               float_ops: 512
                               total_definition_count: 1
                               total_float_ops: 512
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L5_Dense10/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L2_Dense16/BiasAdd"
                               float_ops: 16
                               total_definition_count: 1
                               total_float_ops: 16
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L3_Dense16/BiasAdd"
                               float_ops: 16
                               total_definition_count: 1
                               total_float_ops: 16
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L5_Dense10/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  14542
loss [2.4234135150909424, 2.393873691558838, 2.368959665298462, 2.347942590713501, 2.329883337020874, 2.3137834072113037, 2.2989912033081055, 2.285125970840454, 2.2719178199768066, 2.2591331005096436]
accuracy [0.10119999945163727, 0.10201666504144669, 0.1028333306312561, 0.10423333197832108, 0.10639999806880951, 0.11201666295528412, 0.12863333523273468, 0.16281667351722717, 0.19108332693576813, 0.21484999358654022]
val_loss [2.3993124961853027, 2.3740909099578857, 2.352776288986206, 2.3344831466674805, 2.318098545074463, 2.3030524253845215, 2.288975477218628, 2.2756080627441406, 2.262688636779785, 2.2498719692230225]
val_accuracy [0.1005999967455864, 0.10130000114440918, 0.10199999809265137, 0.10409999638795853, 0.10779999941587448, 0.12060000002384186, 0.15189999341964722, 0.17900000512599945, 0.20630000531673431, 0.23440000414848328]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 2.2498719692230225
Model Accuracy: 0.23440000414848328
Model Size: 218960 Bytes
Optimization: None
tflite model size: 61696 Bytes
tflite Model Accuracy:  0.2344
