model_f_d64r_d384r_d10s
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 784)               0         
                                                                 
 dense_18 (Dense)            (None, 64)                50240     
                                                                 
 dense_19 (Dense)            (None, 384)               24960     
                                                                 
 dense_20 (Dense)            (None, 10)                3850      
                                                                 
=================================================================
Total params: 79050 (308.79 KB)
Trainable params: 79050 (308.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.24701336026191711, 0.10741590708494186, 0.07884907722473145, 0.0621030256152153, 0.05055278167128563, 0.0410672128200531, 0.03587683290243149, 0.030295392498373985, 0.025619307532906532, 0.024541905149817467]
accuracy [0.9248999953269958, 0.966866672039032, 0.9758666753768921, 0.9800166487693787, 0.9831666946411133, 0.9866833090782166, 0.9879166483879089, 0.989799976348877, 0.991266667842865, 0.9912999868392944]
val_loss [0.13603350520133972, 0.11705411225557327, 0.10448155552148819, 0.07836096733808517, 0.08657099306583405, 0.08996786177158356, 0.08707527816295624, 0.09729266911745071, 0.11500996351242065, 0.1074967309832573]
val_accuracy [0.9573000073432922, 0.9656999707221985, 0.9681000113487244, 0.9768000245094299, 0.9750999808311462, 0.9763000011444092, 0.9782999753952026, 0.9764999747276306, 0.9736999869346619, 0.9761999845504761]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.1074967309832573
Model Accuracy: 0.9761999845504761
Model Size: 981168 Bytes
tflite model size: 318648 Bytes
tflite Model Accuracy:  0.9762
