model_2c128_mp_2c64_mp_2c64_f_d10
Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_20 (Conv2D)          (None, 26, 26, 128)       1280      
                                                                 
 max_pooling2d_14 (MaxPooli  (None, 13, 13, 128)       0         
 ng2D)                                                           
                                                                 
 conv2d_21 (Conv2D)          (None, 11, 11, 64)        73792     
                                                                 
 max_pooling2d_15 (MaxPooli  (None, 5, 5, 64)          0         
 ng2D)                                                           
                                                                 
 conv2d_22 (Conv2D)          (None, 3, 3, 64)          36928     
                                                                 
 flatten_30 (Flatten)        (None, 576)               0         
                                                                 
 dense_74 (Dense)            (None, 10)                5770      
                                                                 
=================================================================
Total params: 117770 (460.04 KB)
Trainable params: 117770 (460.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.1335204392671585, 0.04517170041799545, 0.03159090131521225, 0.02292870357632637, 0.019063308835029602, 0.015154385939240456, 0.01183561235666275, 0.010800059884786606, 0.008353683166205883, 0.007437338586896658]
accuracy [0.9588666558265686, 0.9860000014305115, 0.9899666905403137, 0.9924333095550537, 0.9938499927520752, 0.9950666427612305, 0.9962000250816345, 0.996483325958252, 0.9973499774932861, 0.9974666833877563]
val_loss [0.044490013271570206, 0.03291969746351242, 0.02706557884812355, 0.028482651337981224, 0.028381967917084694, 0.030971631407737732, 0.034410666674375534, 0.03114461712539196, 0.034720003604888916, 0.03665158525109291]
val_accuracy [0.9857000112533569, 0.9886000156402588, 0.9914000034332275, 0.9919999837875366, 0.9908000230789185, 0.9908999800682068, 0.9905999898910522, 0.9898999929428101, 0.991100013256073, 0.991599977016449]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.03665158525109291
Model Accuracy: 0.991599977016449
Model Size: 1457712 Bytes
tflite model size: 474708 Bytes
tflite Model Accuracy:  0.9916
