model_f_d256r_d128r_d10s
Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_18 (Flatten)        (None, 784)               0         
                                                                 
 dense_54 (Dense)            (None, 256)               200960    
                                                                 
 dense_55 (Dense)            (None, 128)               32896     
                                                                 
 dense_56 (Dense)            (None, 10)                1290      
                                                                 
=================================================================
Total params: 235146 (918.54 KB)
Trainable params: 235146 (918.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.20578323304653168, 0.08613897114992142, 0.05974230915307999, 0.044434208422899246, 0.03456234559416771, 0.029228636994957924, 0.022845210507512093, 0.022294972091913223, 0.01702299155294895, 0.017368385568261147]
accuracy [0.9382833242416382, 0.9733999967575073, 0.9814666509628296, 0.9855666756629944, 0.9886999726295471, 0.9903833270072937, 0.9923499822616577, 0.9932666420936584, 0.9945499897003174, 0.9941999912261963]
val_loss [0.11502866446971893, 0.08619970083236694, 0.08566469699144363, 0.09942839294672012, 0.09575112909078598, 0.105484738945961, 0.09547770023345947, 0.0997171625494957, 0.09481688588857651, 0.11206714808940887]
val_accuracy [0.9628000259399414, 0.972599983215332, 0.9750000238418579, 0.9702000021934509, 0.9750000238418579, 0.9742000102996826, 0.9758999943733215, 0.9761000275611877, 0.9800000190734863, 0.9764000177383423]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.11206714808940887
Model Accuracy: 0.9764000177383423
Model Size: 2855600 Bytes
tflite model size: 943052 Bytes
tflite Model Accuracy:  0.9764
