model_f_d16r_d256r_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 L1_Flatten (Flatten)        (None, 784)               0         
                                                                 
 L2_Dense16 (Dense)          (None, 16)                12560     
                                                                 
 C_L3_Dense64 (Dense)        (None, 256)               4352      
                                                                 
 L4_Dense64 (Dense)          (None, 64)                16448     
                                                                 
 L5_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 34010 (132.85 KB)
Trainable params: 34010 (132.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  -----------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         10
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                67724
shapes                         []
input_shapes                   {}
children                       [name: "sequential/L4_Dense64/MatMul"
                               float_ops: 32768
                               total_definition_count: 1
                               total_float_ops: 32768
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 256
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 256
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L2_Dense16/MatMul"
                               float_ops: 25088
                               total_definition_count: 1
                               total_float_ops: 25088
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 784
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 784
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/C_L3_Dense64/MatMul"
                               float_ops: 8192
                               total_definition_count: 1
                               total_float_ops: 8192
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                   dim {
                                     size: 256
                                   }
                                 }
                               }
                               , name: "sequential/L5_Dense10/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/C_L3_Dense64/BiasAdd"
                               float_ops: 256
                               total_definition_count: 1
                               total_float_ops: 256
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 256
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 256
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L5_Dense10/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L2_Dense16/BiasAdd"
                               float_ops: 16
                               total_definition_count: 1
                               total_float_ops: 16
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L5_Dense10/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  33862
loss [2.3139383792877197, 2.2888731956481934, 2.267162561416626, 2.246419906616211, 2.2247583866119385, 2.200793743133545, 2.173820734024048, 2.143496036529541, 2.1095948219299316, 2.0719401836395264]
accuracy [0.07931666821241379, 0.09576666355133057, 0.16458334028720856, 0.20951665937900543, 0.23499999940395355, 0.2622833251953125, 0.2838166654109955, 0.3039666712284088, 0.3253999948501587, 0.352316677570343]
val_loss [2.288095235824585, 2.2659385204315186, 2.2448806762695312, 2.222935914993286, 2.198671340942383, 2.171351671218872, 2.140563488006592, 2.1062240600585938, 2.0681822299957275, 2.026148557662964]
val_accuracy [0.1005999967455864, 0.1703999936580658, 0.2152000069618225, 0.24390000104904175, 0.2676999866962433, 0.287200003862381, 0.30480000376701355, 0.3249000012874603, 0.35370001196861267, 0.3898000121116638]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 2.026148557662964
Model Accuracy: 0.3898000121116638
Model Size: 449560 Bytes
Optimization: None
tflite model size: 138912 Bytes
tflite Model Accuracy:  0.3898
