model_1c384_f_d10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_1 (Conv1D)           (None, 28, 256)           7424      
                                                                 
 flatten_5 (Flatten)         (None, 7168)              0         
                                                                 
 dense_5 (Dense)             (None, 10)                71690     
                                                                 
=================================================================
Total params: 79114 (309.04 KB)
Trainable params: 79114 (309.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [2.329803705215454, 2.190387010574341, 2.060168981552124, 1.9345937967300415, 1.8119003772735596, 1.6917973756790161, 1.5749069452285767, 1.462303638458252, 1.3550608158111572, 1.2540093660354614]
accuracy [0.09221666306257248, 0.2750166654586792, 0.5605999827384949, 0.657966673374176, 0.7004333138465881, 0.7286499738693237, 0.7515000104904175, 0.7724999785423279, 0.7880333065986633, 0.7993166446685791]
val_loss [2.1908352375030518, 2.057603359222412, 1.9292869567871094, 1.8041077852249146, 1.6817623376846313, 1.562851071357727, 1.448433756828308, 1.3395707607269287, 1.2370710372924805, 1.141465187072754]
val_accuracy [0.2736999988555908, 0.5654000043869019, 0.6675000190734863, 0.7107999920845032, 0.738099992275238, 0.7630000114440918, 0.7813000082969666, 0.7973999977111816, 0.8086000084877014, 0.815500020980835]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 1.141465187072754
Model Accuracy: 0.815500020980835
Model Size: 975696 Bytes
tflite model size: 318912 Bytes
tflite Model Accuracy:  0.8155
