model_2c64_mp_2c64_mp_2c64_f_d10
Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_11 (Conv2D)          (None, 26, 26, 128)       1280      
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 13, 13, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_12 (Conv2D)          (None, 11, 11, 64)        73792     
                                                                 
 max_pooling2d_9 (MaxPoolin  (None, 5, 5, 64)          0         
 g2D)                                                            
                                                                 
 conv2d_13 (Conv2D)          (None, 3, 3, 64)          36928     
                                                                 
 flatten_26 (Flatten)        (None, 576)               0         
                                                                 
 dense_70 (Dense)            (None, 10)                5770      
                                                                 
=================================================================
Total params: 117770 (460.04 KB)
Trainable params: 117770 (460.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
