model_2c16_mp_2c64_mp_2c64_f_d10
Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 max_pooling2d_4 (MaxPoolin  (None, 14, 14, 1)         0         
 g2D)                                                            
                                                                 
 conv2d_6 (Conv2D)           (None, 12, 12, 64)        640       
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 6, 6, 64)          0         
 g2D)                                                            
                                                                 
 conv2d_7 (Conv2D)           (None, 4, 4, 64)          36928     
                                                                 
 flatten_24 (Flatten)        (None, 1024)              0         
                                                                 
 dense_68 (Dense)            (None, 10)                10250     
                                                                 
=================================================================
Total params: 47818 (186.79 KB)
Trainable params: 47818 (186.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
