model_f_d16r_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 L1_Flatten (Flatten)        (None, 784)               0         
                                                                 
 L2_Dense16 (Dense)          (None, 16)                12560     
                                                                 
 L3_Dense64 (Dense)          (None, 64)                1088      
                                                                 
 L4_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 14298 (55.85 KB)
Trainable params: 14298 (55.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  ---------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         8
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                28556
shapes                         []
input_shapes                   {}
children                       [name: "sequential/L2_Dense16/MatMul"
                               float_ops: 25088
                               total_definition_count: 1
                               total_float_ops: 25088
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 784
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 784
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L3_Dense64/MatMul"
                               float_ops: 2048
                               total_definition_count: 1
                               total_float_ops: 2048
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L3_Dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L2_Dense16/BiasAdd"
                               float_ops: 16
                               total_definition_count: 1
                               total_float_ops: 16
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  14278
loss [2.307361364364624, 2.288625478744507, 2.2714476585388184, 2.2549946308135986, 2.238469362258911, 2.221167802810669, 2.2026920318603516, 2.18280291557312, 2.1614317893981934, 2.138540029525757]
accuracy [0.10023333132266998, 0.11316666752099991, 0.13375000655651093, 0.15978333353996277, 0.18976666033267975, 0.2172500044107437, 0.241183340549469, 0.2617500126361847, 0.28068333864212036, 0.3002166748046875]
val_loss [2.2852983474731445, 2.2679901123046875, 2.25134015083313, 2.2345762252807617, 2.2169957160949707, 2.1981754302978516, 2.177777051925659, 2.1557838916778564, 2.1322288513183594, 2.107057809829712]
val_accuracy [0.11789999902248383, 0.14010000228881836, 0.16840000450611115, 0.19699999690055847, 0.22450000047683716, 0.2492000013589859, 0.2687000036239624, 0.28790000081062317, 0.30550000071525574, 0.326200008392334]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 2.107057809829712
Model Accuracy: 0.326200008392334
Model Size: 204984 Bytes
Optimization: None
tflite model size: 59636 Bytes
tflite Model Accuracy:  0.3262
