model_f_d64r_d16r_d10s_flattenafter1sthidden
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 16)                12560     
                                                                 
 flatten_1 (Flatten)         (None, 16)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                1088      
                                                                 
 dense_2 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Total params: 14298 (55.85 KB)
Trainable params: 14298 (55.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  ------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         8
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                28556
shapes                         []
input_shapes                   {}
children                       [name: "sequential/dense/MatMul"
                               float_ops: 25088
                               total_definition_count: 1
                               total_float_ops: 25088
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 784
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 784
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/dense_1/MatMul"
                               float_ops: 2048
                               total_definition_count: 1
                               total_float_ops: 2048
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/dense_2/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/dense_1/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/dense_2/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/dense/BiasAdd"
                               float_ops: 16
                               total_definition_count: 1
                               total_float_ops: 16
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/dense_2/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  14278
loss [2.3220605850219727, 2.302016258239746, 2.284722089767456, 2.2691004276275635, 2.2540102005004883, 2.2385921478271484, 2.2221429347991943, 2.2041661739349365, 2.1844863891601562, 2.163173198699951]
accuracy [0.08219999819993973, 0.10623333603143692, 0.1390666663646698, 0.17986667156219482, 0.21658332645893097, 0.24735000729560852, 0.27416667342185974, 0.2985000014305115, 0.32405000925064087, 0.3473333418369293]
val_loss [2.2987260818481445, 2.281096935272217, 2.265183687210083, 2.249967336654663, 2.2343339920043945, 2.217672348022461, 2.199439525604248, 2.1794989109039307, 2.158001661300659, 2.1350622177124023]
val_accuracy [0.11169999837875366, 0.1468999981880188, 0.18549999594688416, 0.22269999980926514, 0.2533999979496002, 0.2802000045776367, 0.3061999976634979, 0.32839998602867126, 0.3490000069141388, 0.3743000030517578]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 2.1350622177124023
Model Accuracy: 0.3743000030517578
Model Size: 205824 Bytes
Optimization: None
tflite model size: 59808 Bytes
tflite Model Accuracy:  0.3743
