model_2p4_f_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 C_L1_2DAvgPool (AveragePoo  (None, 7, 7, 1)           0         
 ling2D)                                                         
                                                                 
 L2_flatten (Flatten)        (None, 49)                0         
                                                                 
 L3_Dense64 (Dense)          (None, 64)                3200      
                                                                 
 L4_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 3850 (15.04 KB)
Trainable params: 3850 (15.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  -------------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         7
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                7872
shapes                         []
input_shapes                   {}
children                       [name: "sequential/L3_Dense64/MatMul"
                               float_ops: 6272
                               total_definition_count: 1
                               total_float_ops: 6272
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 49
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 49
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/C_L1_2DAvgPool/AvgPool"
                               float_ops: 196
                               total_definition_count: 1
                               total_float_ops: 196
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               , name: "sequential/L3_Dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  3936
loss [2.31264066696167, 2.303483247756958, 2.294404983520508, 2.2854056358337402, 2.276480197906494, 2.2676239013671875, 2.258831739425659, 2.250091552734375, 2.241393804550171, 2.2327322959899902]
accuracy [0.08950000256299973, 0.09406666457653046, 0.0989999994635582, 0.10450000315904617, 0.11010000109672546, 0.11691666394472122, 0.12493333220481873, 0.13474999368190765, 0.14630000293254852, 0.15950000286102295]
val_loss [2.301832914352417, 2.2925193309783936, 2.28328800201416, 2.2741339206695557, 2.2650506496429443, 2.25602650642395, 2.247058629989624, 2.2381367683410645, 2.229257345199585, 2.2204084396362305]
val_accuracy [0.09000000357627869, 0.09399999678134918, 0.09860000014305115, 0.10459999740123749, 0.1145000010728836, 0.12399999797344208, 0.1354999989271164, 0.14830000698566437, 0.16349999606609344, 0.17759999632835388]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 2.2204084396362305
Model Accuracy: 0.17759999632835388
Model Size: 73712 Bytes
Optimization: None
tflite model size: 17656 Bytes
tflite Model Accuracy:  0.1776
