model_f_d64r_d256r_d10s
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 64)                50240     
                                                                 
 dense_4 (Dense)             (None, 256)               16640     
                                                                 
 dense_5 (Dense)             (None, 10)                2570      
                                                                 
=================================================================
Total params: 69450 (271.29 KB)
Trainable params: 69450 (271.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.25614219903945923, 0.11200770735740662, 0.08096013218164444, 0.0642077848315239, 0.05129139497876167, 0.042201410979032516, 0.03402533754706383, 0.031125646084547043, 0.0254875048995018, 0.022928200662136078]
accuracy [0.9250333309173584, 0.9649999737739563, 0.9752500057220459, 0.9794166684150696, 0.9834833145141602, 0.9859833121299744, 0.9887333512306213, 0.989799976348877, 0.9916166663169861, 0.9924333095550537]
val_loss [0.14274275302886963, 0.10110630840063095, 0.10310874134302139, 0.08947071433067322, 0.08066269755363464, 0.08407215029001236, 0.08768795430660248, 0.0987517237663269, 0.09184334427118301, 0.0993688628077507]
val_accuracy [0.9567999839782715, 0.9688000082969666, 0.9672999978065491, 0.9735999703407288, 0.9758999943733215, 0.9764999747276306, 0.9747999906539917, 0.9735000133514404, 0.9768000245094299, 0.9743000268936157]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.0993688628077507
Model Accuracy: 0.9743000268936157
Model Size: 865872 Bytes
tflite model size: 280212 Bytes
tflite Model Accuracy:  0.9743
