model_f_d16r_1p2_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 16)                12560     
                                                                 
 Reshape (Reshape)           (None, 4, 4, 1)           0         
                                                                 
 average_pooling2d (Average  (None, 1, 1, 1)           0         
 Pooling2D)                                                      
                                                                 
 flatten_1 (Flatten)         (None, 1)                 0         
                                                                 
 Dense64 (Dense)             (None, 64)                128       
                                                                 
 Dense10 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Total params: 13338 (52.10 KB)
Trainable params: 13338 (52.10 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  ----------------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         9
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                26640
shapes                         []
input_shapes                   {}
children                       [name: "sequential/dense/MatMul"
                               float_ops: 25088
                               total_definition_count: 1
                               total_float_ops: 25088
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 784
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 784
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/Dense10/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/Dense64/MatMul"
                               float_ops: 128
                               total_definition_count: 1
                               total_float_ops: 128
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/Dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/Dense10/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/dense/BiasAdd"
                               float_ops: 16
                               total_definition_count: 1
                               total_float_ops: 16
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/Dense10/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/average_pooling2d/AvgPool"
                               float_ops: 4
                               total_definition_count: 1
                               total_float_ops: 4
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 4
                                   }
                                   dim {
                                     size: 4
                                   }
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  13320
loss [2.3072948455810547, 2.3053359985351562, 2.3036584854125977, 2.3022005558013916, 2.300907611846924, 2.29972243309021, 2.298565626144409, 2.2973780632019043, 2.2961249351501465, 2.2948033809661865]
accuracy [0.0975833311676979, 0.11069999635219574, 0.10875000059604645, 0.10991666465997696, 0.10939999669790268, 0.11213333159685135, 0.11625000089406967, 0.11736666411161423, 0.11696666479110718, 0.11675000190734863]
val_loss [2.3053267002105713, 2.3036084175109863, 2.3021154403686523, 2.3007876873016357, 2.299569606781006, 2.29837703704834, 2.2971386909484863, 2.295830011367798, 2.2944397926330566, 2.292999505996704]
val_accuracy [0.11649999767541885, 0.11819999665021896, 0.11410000175237656, 0.11389999836683273, 0.1160999983549118, 0.11990000307559967, 0.12120000272989273, 0.12080000340938568, 0.11999999731779099, 0.11900000274181366]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 2.292999505996704
Model Accuracy: 0.11900000274181366
Model Size: 198088 Bytes
Optimization: None
tflite model size: 57272 Bytes
tflite Model Accuracy:  0.119
