model_1c256_f_d10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_6 (Conv1D)           (None, 28, 256)           7424      
                                                                 
 flatten_6 (Flatten)         (None, 7168)              0         
                                                                 
 dense_6 (Dense)             (None, 10)                71690     
                                                                 
=================================================================
Total params: 79114 (309.04 KB)
Trainable params: 79114 (309.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.23742415010929108, 0.1284741908311844, 0.10603703558444977, 0.0926211029291153, 0.0817815363407135, 0.0725502148270607, 0.06409355252981186, 0.05719919130206108, 0.05006186291575432, 0.04561283811926842]
accuracy [0.9299333095550537, 0.9620333313941956, 0.9684500098228455, 0.9719333052635193, 0.9748833179473877, 0.977483332157135, 0.9800833463668823, 0.9818833470344543, 0.984499990940094, 0.9855166673660278]
val_loss [0.14518876373767853, 0.12996459007263184, 0.11467590183019638, 0.11898685246706009, 0.11460251361131668, 0.11328691244125366, 0.11508242040872574, 0.1151798814535141, 0.1264452338218689, 0.131544291973114]
val_accuracy [0.9545999765396118, 0.9607999920845032, 0.9648000001907349, 0.9639000296592712, 0.9656000137329102, 0.9666000008583069, 0.9678000211715698, 0.9675999879837036, 0.9645000100135803, 0.9642000198364258]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.131544291973114
Model Accuracy: 0.9642000198364258
Model Size: 975696 Bytes
tflite model size: 318912 Bytes
tflite Model Accuracy:  0.9642
