model_2cnn1_f_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 C_L1_2cnn1 (Conv2D)         (None, 27, 27, 1)         5         
                                                                 
 L2_flatten (Flatten)        (None, 729)               0         
                                                                 
 L3_Dense64 (Dense)          (None, 64)                46720     
                                                                 
 L4_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 47375 (185.06 KB)
Trainable params: 47375 (185.06 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
