model_norm_f_d64_f_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 L0.5_Flatten (Flatten)      (None, 784)               0         
                                                                 
 C_L1_dense64 (Dense)        (None, 64)                50240     
                                                                 
 L2_Flatten (Flatten)        (None, 64)                0         
                                                                 
 L3_Dense64 (Dense)          (None, 64)                4160      
                                                                 
 L4_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 55050 (215.04 KB)
Trainable params: 55050 (215.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  -----------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         8
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                110012
shapes                         []
input_shapes                   {}
children                       [name: "sequential/C_L1_dense64/MatMul"
                               float_ops: 100352
                               total_definition_count: 1
                               total_float_ops: 100352
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 784
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 784
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L3_Dense64/MatMul"
                               float_ops: 8192
                               total_definition_count: 1
                               total_float_ops: 8192
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/C_L1_dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L3_Dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  55006
loss [2.346133232116699, 2.277749538421631, 2.2172038555145264, 2.159965991973877, 2.103095531463623, 2.045067071914673, 1.9858914613723755, 1.9258460998535156, 1.8647669553756714, 1.8022981882095337]
accuracy [0.10956666618585587, 0.18119999766349792, 0.2564833462238312, 0.3101666569709778, 0.3532666563987732, 0.38928332924842834, 0.41830000281333923, 0.4467499852180481, 0.4804833233356476, 0.5156000256538391]
val_loss [2.2756710052490234, 2.214235305786133, 2.1562366485595703, 2.098764181137085, 2.0402181148529053, 1.980376958847046, 1.919558048248291, 1.8576397895812988, 1.7941728830337524, 1.7290452718734741]
val_accuracy [0.18799999356269836, 0.2612999975681305, 0.3147999942302704, 0.352400004863739, 0.38940000534057617, 0.41749998927116394, 0.44620001316070557, 0.4823000133037567, 0.5164999961853027, 0.550599992275238]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 1.7290452718734741
Model Accuracy: 0.550599992275238
Model Size: 694232 Bytes
Optimization: None
tflite model size: 222892 Bytes
tflite Model Accuracy:  0.5506
