model_2cnn1_44__f_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 C_L1_2cnn1 (Conv2D)         (None, 25, 25, 1)         17        
                                                                 
 L2_flatten (Flatten)        (None, 625)               0         
                                                                 
 L3_Dense64 (Dense)          (None, 64)                40064     
                                                                 
 L4_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 40731 (159.11 KB)
Trainable params: 40731 (159.11 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
