model_2cnn2_f_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 C_L1_2cnn2 (Conv2D)         (None, 27, 27, 2)         10        
                                                                 
 L2_flatten (Flatten)        (None, 1458)              0         
                                                                 
 L3_Dense64 (Dense)          (None, 64)                93376     
                                                                 
 L4_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 94036 (367.33 KB)
Trainable params: 94036 (367.33 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  ---------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         8
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                201150
shapes                         []
input_shapes                   {}
children                       [name: "sequential/L3_Dense64/MatMul"
                               float_ops: 186624
                               total_definition_count: 1
                               total_float_ops: 186624
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 1458
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 1458
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/C_L1_2cnn2/Conv2D"
                               float_ops: 11664
                               total_definition_count: 1
                               total_float_ops: 11664
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 2
                                   }
                                   dim {
                                     size: 2
                                   }
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 2
                                   }
                                 }
                               }
                               , name: "sequential/C_L1_2cnn2/BiasAdd"
                               float_ops: 1458
                               total_definition_count: 1
                               total_float_ops: 1458
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 27
                                   }
                                   dim {
                                     size: 27
                                   }
                                   dim {
                                     size: 2
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 2
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L3_Dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  100575
loss [2.295436143875122, 2.2380564212799072, 2.180957078933716, 2.121070384979248, 2.0570218563079834, 1.988754391670227, 1.917020559310913, 1.8430854082107544, 1.7681478261947632, 1.6930427551269531]
accuracy [0.08789999783039093, 0.1890166699886322, 0.31929999589920044, 0.43035000562667847, 0.5073333382606506, 0.5586666464805603, 0.5932499766349792, 0.623116672039032, 0.6481000185012817, 0.6688166856765747]
val_loss [2.2351996898651123, 2.177441120147705, 2.1166131496429443, 2.051602602005005, 1.9822860956192017, 1.9094398021697998, 1.834354281425476, 1.7581508159637451, 1.681791067123413, 1.605904221534729]
val_accuracy [0.19499999284744263, 0.328900009393692, 0.44130000472068787, 0.5135999917984009, 0.5625, 0.5985999703407288, 0.6252999901771545, 0.6503000259399414, 0.6729000210762024, 0.6929000020027161]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 1.605904221534729
Model Accuracy: 0.6929000020027161
Model Size: 1161664 Bytes
Optimization: None
tflite model size: 378708 Bytes
tflite Model Accuracy:  0.6929
