model_2mp1_f_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 C_L1_2DMaxPool (MaxPooling  (None, 27, 27, 1)         0         
 2D)                                                             
                                                                 
 L2_flatten (Flatten)        (None, 729)               0         
                                                                 
 L3_Dense64 (Dense)          (None, 64)                46720     
                                                                 
 L4_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 47370 (185.04 KB)
Trainable params: 47370 (185.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  -------------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         7
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                97632
shapes                         []
input_shapes                   {}
children                       [name: "sequential/L3_Dense64/MatMul"
                               float_ops: 93312
                               total_definition_count: 1
                               total_float_ops: 93312
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 729
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 729
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/C_L1_2DMaxPool/MaxPool"
                               float_ops: 2916
                               total_definition_count: 1
                               total_float_ops: 2916
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 28
                                   }
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L3_Dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L4_Dense10/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  48816
loss [2.5294697284698486, 2.347567558288574, 2.2024035453796387, 2.082714796066284, 1.980368971824646, 1.8883651494979858, 1.8009263277053833, 1.7150453329086304, 1.6302239894866943, 1.5474708080291748]
accuracy [0.06176666542887688, 0.148866668343544, 0.23561666905879974, 0.32163333892822266, 0.40568333864212036, 0.45678332448005676, 0.4942833185195923, 0.5294333100318909, 0.5662833452224731, 0.6026999950408936]
val_loss [2.35632586479187, 2.2085204124450684, 2.0866799354553223, 1.9824072122573853, 1.888914704322815, 1.8000417947769165, 1.7125316858291626, 1.6261178255081177, 1.54188871383667, 1.461058259010315]
val_accuracy [0.13920000195503235, 0.22630000114440918, 0.31299999356269836, 0.3971000015735626, 0.4546000063419342, 0.4984000027179718, 0.5336999893188477, 0.5702999830245972, 0.6104999780654907, 0.6468999981880188]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 1.461058259010315
Model Accuracy: 0.6468999981880188
Model Size: 595952 Bytes
Optimization: None
tflite model size: 191736 Bytes
tflite Model Accuracy:  0.6469
