model_1c64_f_d10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 28, 64)            1856      
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 10)                17930     
                                                                 
=================================================================
Total params: 19786 (77.29 KB)
Trainable params: 19786 (77.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [2.3534646034240723, 2.2848124504089355, 2.2211148738861084, 2.1610000133514404, 2.1033475399017334, 2.0472469329833984, 1.9920401573181152, 1.93730628490448, 1.8827942609786987, 1.8284170627593994]
accuracy [0.045116666704416275, 0.10275000333786011, 0.20188333094120026, 0.31058332324028015, 0.39881667494773865, 0.4593000113964081, 0.5060333609580994, 0.5446333289146423, 0.5789499878883362, 0.6103166937828064]
val_loss [2.2862911224365234, 2.2214322090148926, 2.1602303981781006, 2.101527452468872, 2.044368267059326, 1.988085150718689, 1.932246446609497, 1.876596450805664, 1.8210525512695312, 1.7655953168869019]
val_accuracy [0.09920000284910202, 0.1940000057220459, 0.30649998784065247, 0.39800000190734863, 0.4586000144481659, 0.5116999745368958, 0.5529999732971191, 0.5871999859809875, 0.6187000274658203, 0.6492999792098999]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 1.7655953168869019
Model Accuracy: 0.6492999792098999
Model Size: 264016 Bytes
tflite model size: 81540 Bytes
tflite Model Accuracy:  0.6493
