model_f_d256r_d384r_d10s
Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_21 (Flatten)        (None, 784)               0         
                                                                 
 dense_63 (Dense)            (None, 256)               200960    
                                                                 
 dense_64 (Dense)            (None, 384)               98688     
                                                                 
 dense_65 (Dense)            (None, 10)                3850      
                                                                 
=================================================================
Total params: 303498 (1.16 MB)
Trainable params: 303498 (1.16 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.1972111612558365, 0.08240997046232224, 0.05847709998488426, 0.04381904751062393, 0.03601919859647751, 0.029242027550935745, 0.02461390569806099, 0.02196556143462658, 0.01975025050342083, 0.0175451822578907]
accuracy [0.9407166838645935, 0.9745500087738037, 0.9818833470344543, 0.9860166907310486, 0.9882500171661377, 0.9910833239555359, 0.9917500019073486, 0.9929999709129333, 0.9934999942779541, 0.9943166375160217]
val_loss [0.12453695386648178, 0.09200255572795868, 0.07857497036457062, 0.06553705781698227, 0.08049008250236511, 0.10303282737731934, 0.09207967668771744, 0.08692748844623566, 0.07093576341867447, 0.088204026222229]
val_accuracy [0.9610999822616577, 0.9704999923706055, 0.9753000140190125, 0.9807999730110168, 0.9769999980926514, 0.9740999937057495, 0.9782000184059143, 0.9799000024795532, 0.982699990272522, 0.9812999963760376]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.088204026222229
Model Accuracy: 0.9812999963760376
Model Size: 3675824 Bytes
tflite model size: 1216460 Bytes
tflite Model Accuracy:  0.9813
