model_2c32_mp_2c64_mp_2c64_f_d10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_17 (Conv2D)          (None, 26, 26, 32)        320       
                                                                 
 max_pooling2d_10 (MaxPooli  (None, 13, 13, 32)        0         
 ng2D)                                                           
                                                                 
 conv2d_18 (Conv2D)          (None, 11, 11, 64)        18496     
                                                                 
 max_pooling2d_11 (MaxPooli  (None, 5, 5, 64)          0         
 ng2D)                                                           
                                                                 
 conv2d_19 (Conv2D)          (None, 3, 3, 64)          36928     
                                                                 
 flatten_7 (Flatten)         (None, 576)               0         
                                                                 
 dense_7 (Dense)             (None, 10)                5770      
                                                                 
=================================================================
Total params: 61514 (240.29 KB)
Trainable params: 61514 (240.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
