model_f_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 10)                7850      
                                                                 
=================================================================
Total params: 7850 (30.66 KB)
Trainable params: 7850 (30.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [2.407212018966675, 2.3494625091552734, 2.294318199157715, 2.241516351699829, 2.1908276081085205, 2.1420748233795166, 2.095102071762085, 2.049764394760132, 2.005927085876465, 1.9634681940078735]
accuracy [0.12168333679437637, 0.1344333291053772, 0.15230000019073486, 0.17303332686424255, 0.19763332605361938, 0.22813333570957184, 0.26258334517478943, 0.2984499931335449, 0.33809998631477356, 0.3777666687965393]
val_loss [2.3470304012298584, 2.290632724761963, 2.2366883754730225, 2.184953212738037, 2.1352367401123047, 2.087367296218872, 2.041194438934326, 1.996572494506836, 1.953371524810791, 1.9114775657653809]
val_accuracy [0.1356000006198883, 0.14959999918937683, 0.17030000686645508, 0.19380000233650208, 0.227400004863739, 0.26260000467300415, 0.2985000014305115, 0.3425000011920929, 0.38179999589920044, 0.42010000348091125]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 1.9114775657653809
Model Accuracy: 0.42010000348091125
Model Size: 115128 Bytes
tflite model size: 32956 Bytes
tflite Model Accuracy:  0.4201
