model_f_d10s_d64r
Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_14 (Flatten)        (None, 784)               0         
                                                                 
 dense_25 (Dense)            (None, 64)                50240     
                                                                 
 dense_26 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 50890 (198.79 KB)
Trainable params: 50890 (198.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.2972768545150757, 0.14530551433563232, 0.10800055414438248, 0.0856187641620636, 0.06978767365217209, 0.057618800550699234, 0.04928674176335335, 0.041920751333236694, 0.036966439336538315, 0.031785570085048676]
accuracy [0.9160500168800354, 0.9580666422843933, 0.9676166772842407, 0.9746333360671997, 0.9785166382789612, 0.9826499819755554, 0.9845333099365234, 0.9871166944503784, 0.9882833361625671, 0.9899666905403137]
val_loss [0.1681983470916748, 0.13687042891979218, 0.11259809881448746, 0.09654755890369415, 0.09088204056024551, 0.08274685591459274, 0.08580620586872101, 0.08600329607725143, 0.08136926591396332, 0.08854635059833527]
val_accuracy [0.9509999752044678, 0.9580000042915344, 0.9656999707221985, 0.9710999727249146, 0.9715999960899353, 0.9728000164031982, 0.9743000268936157, 0.974399983882904, 0.9753999710083008, 0.9746999740600586]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.08854635059833527
Model Accuracy: 0.9746999740600586
Model Size: 637360 Bytes
tflite model size: 205600 Bytes
tflite Model Accuracy:  0.9747
