model_d16r_1CNNr_d64r_f_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense (Dense)               (None, 10)                7850      
                                                                 
=================================================================
Total params: 7850 (30.66 KB)
Trainable params: 7850 (30.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  ----------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         4
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                15740
shapes                         []
input_shapes                   {}
children                       [name: "sequential/dense/MatMul"
                               float_ops: 15680
                               total_definition_count: 1
                               total_float_ops: 15680
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 784
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 784
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/dense/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/dense/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  7870
loss [2.4211268424987793, 2.3631036281585693, 2.3078677654266357, 2.2551767826080322, 2.2047579288482666, 2.156334638595581, 2.109654426574707, 2.064502239227295, 2.0207033157348633, 1.9781200885772705]
accuracy [0.10409999638795853, 0.12478332966566086, 0.15016666054725647, 0.17838333547115326, 0.20883333683013916, 0.242249995470047, 0.2759000062942505, 0.3109833300113678, 0.34619998931884766, 0.38144999742507935]
val_loss [2.3542542457580566, 2.2979190349578857, 2.244229793548584, 2.1929192543029785, 2.1437032222747803, 2.0963172912597656, 2.0505309104919434, 2.0061607360839844, 1.9630556106567383, 1.9211061000823975]
val_accuracy [0.1298000067472458, 0.1551000028848648, 0.18479999899864197, 0.21850000321865082, 0.25519999861717224, 0.2892000079154968, 0.32670000195503235, 0.36480000615119934, 0.40049999952316284, 0.4336000084877014]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 1.9211061000823975
Model Accuracy: 0.4336000084877014
Model Size: 115968 Bytes
Optimization: None
tflite model size: 32992 Bytes
tflite Model Accuracy:  0.4336
