model_f_d10s_d20r
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_4 (Dense)             (None, 20)                15700     
                                                                 
 dense_5 (Dense)             (None, 10)                210       
                                                                 
=================================================================
Total params: 15910 (62.15 KB)
Trainable params: 15910 (62.15 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.4152364134788513, 0.23034772276878357, 0.19850340485572815, 0.18015696108341217, 0.1637694388628006, 0.15225522220134735, 0.14183564484119415, 0.13326561450958252, 0.12625934183597565, 0.11914440244436264]
accuracy [0.8827499747276306, 0.9346666932106018, 0.9440666437149048, 0.9484999775886536, 0.953416645526886, 0.9566166400909424, 0.9591500163078308, 0.9614166617393494, 0.9633833169937134, 0.9659833312034607]
val_loss [0.24200791120529175, 0.20691923797130585, 0.19031545519828796, 0.17865565419197083, 0.16669675707817078, 0.15929284691810608, 0.16401614248752594, 0.1582944393157959, 0.14728106558322906, 0.14809177815914154]
val_accuracy [0.9325000047683716, 0.9397000074386597, 0.9447000026702881, 0.948199987411499, 0.9487000107765198, 0.9519000053405762, 0.9526000022888184, 0.9538999795913696, 0.9549000263214111, 0.9571999907493591]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.14809177815914154
Model Accuracy: 0.9571999907493591
Model Size: 217280 Bytes
tflite model size: 65640 Bytes
tflite Model Accuracy:  0.9572
