model_f_d10s_d384r
Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_19 (Flatten)        (None, 784)               0         
                                                                 
 dense_38 (Dense)            (None, 384)               301440    
                                                                 
 dense_39 (Dense)            (None, 10)                3850      
                                                                 
=================================================================
Total params: 305290 (1.16 MB)
Trainable params: 305290 (1.16 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.20915831625461578, 0.08468835800886154, 0.05430115386843681, 0.040116146206855774, 0.027493666857481003, 0.022281141951680183, 0.017263393849134445, 0.013202403672039509, 0.012897436507046223, 0.011082535609602928]
accuracy [0.9381666779518127, 0.9742833375930786, 0.983299970626831, 0.9873833060264587, 0.991266667842865, 0.9928500056266785, 0.9940833449363708, 0.9958833456039429, 0.9957833290100098, 0.9963666796684265]
val_loss [0.11312419176101685, 0.07959657162427902, 0.06646734476089478, 0.06663354486227036, 0.06256692111492157, 0.06910009682178497, 0.07507899403572083, 0.07760758697986603, 0.08136479556560516, 0.07946144044399261]
val_accuracy [0.9645000100135803, 0.9750000238418579, 0.9797000288963318, 0.979200005531311, 0.9818000197410583, 0.9797000288963318, 0.9793999791145325, 0.9818000197410583, 0.9796000123023987, 0.9807999730110168]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.07946144044399261
Model Accuracy: 0.9807999730110168
Model Size: 3689392 Bytes
tflite model size: 1223200 Bytes
tflite Model Accuracy:  0.9808
