model_f_d10s_d256r
Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_12 (Flatten)        (None, 784)               0         
                                                                 
 dense_21 (Dense)            (None, 256)               200960    
                                                                 
 dense_22 (Dense)            (None, 10)                2570      
                                                                 
=================================================================
Total params: 203530 (795.04 KB)
Trainable params: 203530 (795.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.2258097380399704, 0.09360679984092712, 0.06257662177085876, 0.04552268236875534, 0.032907091081142426, 0.02585904486477375, 0.020141828805208206, 0.016093416139483452, 0.012848522514104843, 0.011386401019990444]
accuracy [0.9348999857902527, 0.972000002861023, 0.9811999797821045, 0.9857666492462158, 0.9896833300590515, 0.9917333126068115, 0.9935666918754578, 0.9945999979972839, 0.996150016784668, 0.9965500235557556]
val_loss [0.11245975643396378, 0.10187949985265732, 0.07462944835424423, 0.07010504603385925, 0.06412854790687561, 0.0645003393292427, 0.0662243589758873, 0.07562636584043503, 0.06360722333192825, 0.08328362554311752]
val_accuracy [0.965399980545044, 0.9681000113487244, 0.9776999950408936, 0.9779999852180481, 0.9804999828338623, 0.9799000024795532, 0.98089998960495, 0.9796000123023987, 0.9822999835014343, 0.9789999723434448]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.08328362554311752
Model Accuracy: 0.9789999723434448
Model Size: 2468784 Bytes
tflite model size: 816160 Bytes
tflite Model Accuracy:  0.979
