model_f_d10s_d16r
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 784)               0         
                                                                 
 dense_8 (Dense)             (None, 16)                12560     
                                                                 
 dense_9 (Dense)             (None, 10)                170       
                                                                 
=================================================================
Total params: 12730 (49.73 KB)
Trainable params: 12730 (49.73 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.41982120275497437, 0.2469703108072281, 0.21001139283180237, 0.1876792460680008, 0.17136827111244202, 0.15970534086227417, 0.15070931613445282, 0.1440849006175995, 0.13786347210407257, 0.13305893540382385]
accuracy [0.8808833360671997, 0.9294000267982483, 0.9387833476066589, 0.9447500109672546, 0.949150025844574, 0.9531999826431274, 0.9552666544914246, 0.9565500020980835, 0.9586833119392395, 0.9602500200271606]
val_loss [0.26750150322914124, 0.2250501960515976, 0.2071123719215393, 0.18270926177501678, 0.17956604063510895, 0.16636748611927032, 0.16593246161937714, 0.1603080779314041, 0.1596543788909912, 0.15967725217342377]
val_accuracy [0.9222999811172485, 0.933899998664856, 0.9373000264167786, 0.9449999928474426, 0.9463000297546387, 0.949400007724762, 0.9524000287055969, 0.9517999887466431, 0.9531000256538391, 0.9516000151634216]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.15967725217342377
Model Accuracy: 0.9516000151634216
Model Size: 179648 Bytes
tflite model size: 52920 Bytes
tflite Model Accuracy:  0.9516
