model_f_d10r
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_2 (Dense)             (None, 10)                7850      
                                                                 
=================================================================
Total params: 7850 (30.66 KB)
Trainable params: 7850 (30.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [2.333169460296631]
accuracy [0.11069999635219574]
val_loss [2.3009793758392334]
val_accuracy [0.09870000183582306]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 2.3009793758392334
Model Accuracy: 0.09870000183582306
Model Size: 115128 Bytes
tflite model size: 32792 Bytes
tflite Model Accuracy:  0.0987
