model_f_d10s_d512r
Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_18 (Flatten)        (None, 784)               0         
                                                                 
 dense_36 (Dense)            (None, 512)               401920    
                                                                 
 dense_37 (Dense)            (None, 10)                5130      
                                                                 
=================================================================
Total params: 407050 (1.55 MB)
Trainable params: 407050 (1.55 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.20185637474060059, 0.07996273040771484, 0.05255995690822601, 0.03634335473179817, 0.027097417041659355, 0.021083980798721313, 0.017044266685843468, 0.012872464023530483, 0.012476805597543716, 0.009677487425506115]
accuracy [0.9392499923706055, 0.975600004196167, 0.9834166765213013, 0.9884166717529297, 0.9915333390235901, 0.9930499792098999, 0.9944499731063843, 0.9955499768257141, 0.9956166744232178, 0.9968166947364807]
val_loss [0.09899311512708664, 0.08689793944358826, 0.07625523209571838, 0.06458550691604614, 0.06173297017812729, 0.07285803556442261, 0.08471961319446564, 0.07366948574781418, 0.0841972753405571, 0.10896174609661102]
val_accuracy [0.9707000255584717, 0.9739000201225281, 0.9771999716758728, 0.9812999963760376, 0.9812999963760376, 0.9793000221252441, 0.9786999821662903, 0.9818999767303467, 0.98089998960495, 0.9767000079154968]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.10896174609661102
Model Accuracy: 0.9767000079154968
Model Size: 4912048 Bytes
tflite model size: 1630240 Bytes
tflite Model Accuracy:  0.9767
