model_f_d10s_d32r
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 10)                330       
                                                                 
=================================================================
Total params: 25450 (99.41 KB)
Trainable params: 25450 (99.41 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.3555326461791992, 0.1948683112859726, 0.15343114733695984, 0.12799479067325592, 0.11117645353078842, 0.09873814135789871, 0.08972281217575073, 0.08142391592264175, 0.07504811882972717, 0.06948993355035782]
accuracy [0.9017166495323181, 0.9433333277702332, 0.9550833106040955, 0.9626666903495789, 0.9674166440963745, 0.9703333377838135, 0.9721999764442444, 0.9749833345413208, 0.977066695690155, 0.9787499904632568]
val_loss [0.21310144662857056, 0.16787275671958923, 0.14030839502811432, 0.12695375084877014, 0.11838812381029129, 0.11073331534862518, 0.1229550689458847, 0.11461547762155533, 0.11085089296102524, 0.10597161948680878]
val_accuracy [0.9369999766349792, 0.9506999850273132, 0.9575999975204468, 0.9617999792098999, 0.9659000039100647, 0.9661999940872192, 0.9641000032424927, 0.9672999978065491, 0.9696000218391418, 0.9679999947547913]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.10597161948680878
Model Accuracy: 0.9679999947547913
Model Size: 331856 Bytes
tflite model size: 103800 Bytes
tflite Model Accuracy:  0.968
