model_f_d256r_d64r_d10s
Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_14 (Flatten)        (None, 784)               0         
                                                                 
 dense_42 (Dense)            (None, 256)               200960    
                                                                 
 dense_43 (Dense)            (None, 64)                16448     
                                                                 
 dense_44 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 218058 (851.79 KB)
Trainable params: 218058 (851.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.21100914478302002, 0.08790922164916992, 0.05935515835881233, 0.043178994208574295, 0.035932645201683044, 0.0271002147346735, 0.024463461712002754, 0.017957979813218117, 0.018938209861516953, 0.013507968746125698]
accuracy [0.9370166659355164, 0.9726333618164062, 0.9814000129699707, 0.9860833287239075, 0.9879000186920166, 0.991516649723053, 0.9912833571434021, 0.9940000176429749, 0.9935666918754578, 0.9954500198364258]
val_loss [0.10850291699171066, 0.08650993555784225, 0.06938682496547699, 0.07407693564891815, 0.09692222625017166, 0.08237781375646591, 0.08317851275205612, 0.08145838975906372, 0.103275366127491, 0.09785538166761398]
val_accuracy [0.965499997138977, 0.9735999703407288, 0.9793000221252441, 0.9779999852180481, 0.9710999727249146, 0.9776999950408936, 0.9789999723434448, 0.9814000129699707, 0.9747999906539917, 0.9779999852180481]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.09785538166761398
Model Accuracy: 0.9779999852180481
Model Size: 2649264 Bytes
tflite model size: 874700 Bytes
tflite Model Accuracy:  0.978
