model_f_d256r_d16r_d10s
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 784)               0         
                                                                 
 dense_24 (Dense)            (None, 256)               200960    
                                                                 
 dense_25 (Dense)            (None, 16)                4112      
                                                                 
 dense_26 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 205242 (801.73 KB)
Trainable params: 205242 (801.73 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.24827182292938232, 0.09732609242200851, 0.06841200590133667, 0.049546919763088226, 0.039459094405174255, 0.0302126444876194, 0.026100806891918182, 0.02046920545399189, 0.018852250650525093, 0.014780715107917786]
accuracy [0.9258666634559631, 0.9704999923706055, 0.9791833162307739, 0.9842666387557983, 0.9871500134468079, 0.9901166558265686, 0.9914166927337646, 0.9932500123977661, 0.9935666918754578, 0.9952333569526672]
val_loss [0.12398359179496765, 0.09048359841108322, 0.10733763128519058, 0.0751582607626915, 0.08508234471082687, 0.07680986821651459, 0.08292507380247116, 0.0787605568766594, 0.08836449682712555, 0.09509743005037308]
val_accuracy [0.9628999829292297, 0.972100019454956, 0.965499997138977, 0.9783999919891357, 0.9746000170707703, 0.9793000221252441, 0.9779000282287598, 0.9793999791145325, 0.9797999858856201, 0.9767000079154968]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.09509743005037308
Model Accuracy: 0.9767000079154968
Model Size: 2495000 Bytes
tflite model size: 823416 Bytes
tflite Model Accuracy:  0.9767
