model_f_d10s_d64r_d256r
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 784)               0         
                                                                 
 dense_11 (Dense)            (None, 256)               200960    
                                                                 
 dense_12 (Dense)            (None, 64)                16448     
                                                                 
 dense_13 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 218058 (851.79 KB)
Trainable params: 218058 (851.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.21422743797302246, 0.08617091923952103, 0.05915823578834534, 0.04433148726820946, 0.035483069717884064, 0.027680139988660812, 0.02269866317510605, 0.020715903490781784, 0.01811625249683857, 0.017387855798006058]
accuracy [0.9364333152770996, 0.9735666513442993, 0.9810500144958496, 0.9856833219528198, 0.9881333112716675, 0.9911500215530396, 0.9921500086784363, 0.9931833148002625, 0.9937166571617126, 0.9941999912261963]
val_loss [0.11541241407394409, 0.0940786823630333, 0.07450086623430252, 0.07457488775253296, 0.08341707289218903, 0.07058919966220856, 0.08397214114665985, 0.09658296406269073, 0.07368293404579163, 0.07827205955982208]
val_accuracy [0.9645000100135803, 0.9690999984741211, 0.9764000177383423, 0.9772999882698059, 0.9767000079154968, 0.9793000221252441, 0.9783999919891357, 0.9776999950408936, 0.9822999835014343, 0.9807000160217285]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.07827205955982208
Model Accuracy: 0.9807000160217285
Model Size: 2649264 Bytes
tflite model size: 874680 Bytes
tflite Model Accuracy:  0.9807
