model_f_d64r_dr50_d128r_d10s
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 784)               0         
                                                                 
 dense_11 (Dense)            (None, 64)                50240     
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_12 (Dense)            (None, 128)               8320      
                                                                 
 dense_13 (Dense)            (None, 10)                1290      
                                                                 
=================================================================
Total params: 59850 (233.79 KB)
Trainable params: 59850 (233.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.4988304376602173, 0.31262946128845215, 0.27119430899620056, 0.2516076862812042, 0.2323472946882248, 0.22134986519813538, 0.21481628715991974, 0.20516160130500793, 0.20096303522586823, 0.19752191007137299]
accuracy [0.8451166749000549, 0.9046833515167236, 0.9153500199317932, 0.923383355140686, 0.9272000193595886, 0.9312000274658203, 0.9325500130653381, 0.9354166388511658, 0.93586665391922, 0.9372666478157043]
val_loss [0.18604885041713715, 0.1546889841556549, 0.13318967819213867, 0.13168169558048248, 0.11675716191530228, 0.11557362228631973, 0.10721012204885483, 0.11006254702806473, 0.10409654676914215, 0.10934536159038544]
val_accuracy [0.9448000192642212, 0.9527999758720398, 0.9606000185012817, 0.9620000123977661, 0.9642000198364258, 0.9656999707221985, 0.9672999978065491, 0.9660999774932861, 0.9706000089645386, 0.9666000008583069]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.10934536159038544
Model Accuracy: 0.9666000008583069
Model Size: 753152 Bytes
tflite model size: 241848 Bytes
tflite Model Accuracy:  0.9666
