model_f_d10s
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 784)               0         
                                                                 
 dense_10 (Dense)            (None, 10)                7850      
                                                                 
=================================================================
Total params: 7850 (30.66 KB)
Trainable params: 7850 (30.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.47181394696235657, 0.3042052090167999, 0.28385406732559204, 0.2729986608028412, 0.2667105793952942, 0.2619166970252991, 0.25845831632614136, 0.25559118390083313, 0.2530629336833954, 0.2511166036128998]
accuracy [0.8755999803543091, 0.914983332157135, 0.9211333394050598, 0.9240333437919617, 0.9257000088691711, 0.9271666407585144, 0.9282500147819519, 0.9298166632652283, 0.9296500086784363, 0.9313166737556458]
val_loss [0.305973082780838, 0.28317928314208984, 0.27386465668678284, 0.2726905047893524, 0.2699492573738098, 0.2679585814476013, 0.2701699733734131, 0.2640274167060852, 0.2661612331867218, 0.2651945650577545]
val_accuracy [0.9144999980926514, 0.9222999811172485, 0.9233999848365784, 0.9240999817848206, 0.925000011920929, 0.9247999787330627, 0.9248999953269958, 0.9272000193595886, 0.9269000291824341, 0.9279000163078308]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.2651945650577545
Model Accuracy: 0.9279000163078308
Model Size: 115128 Bytes
tflite model size: 32992 Bytes
tflite Model Accuracy:  0.9279
