model_f_d10s_d64r_d16r
Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_12 (Flatten)        (None, 784)               0         
                                                                 
 dense_29 (Dense)            (None, 16)                12560     
                                                                 
 dense_30 (Dense)            (None, 64)                1088      
                                                                 
 dense_31 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 14298 (55.85 KB)
Trainable params: 14298 (55.85 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
