model_f_d256r_d32r_d10s
Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_17 (Flatten)        (None, 784)               0         
                                                                 
 dense_51 (Dense)            (None, 256)               200960    
                                                                 
 dense_52 (Dense)            (None, 32)                8224      
                                                                 
 dense_53 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 209514 (818.41 KB)
Trainable params: 209514 (818.41 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.2322884351015091, 0.09326788038015366, 0.0629773959517479, 0.045884907245635986, 0.03659847751259804, 0.029085475951433182, 0.023733731359243393, 0.017432428896427155, 0.018965112045407295, 0.016507629305124283]
accuracy [0.9321833252906799, 0.9712666869163513, 0.9797666668891907, 0.9853166937828064, 0.9880666732788086, 0.9903166890144348, 0.9922666549682617, 0.9947166442871094, 0.9937499761581421, 0.9942333102226257]
val_loss [0.1109125092625618, 0.09756841510534286, 0.08738019317388535, 0.06998171657323837, 0.06560279428958893, 0.0676666870713234, 0.08194971084594727, 0.0817863941192627, 0.08754801750183105, 0.08705726265907288]
val_accuracy [0.9663000106811523, 0.9689000248908997, 0.9740999937057495, 0.9789999723434448, 0.9805999994277954, 0.9821000099182129, 0.9783999919891357, 0.978600025177002, 0.9793000221252441, 0.9796000123023987]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.08705726265907288
Model Accuracy: 0.9796000123023987
Model Size: 2548656 Bytes
tflite model size: 840524 Bytes
tflite Model Accuracy:  0.9796
