model_f_2d_p_2d_p_2d_f_d10
Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_3 (Conv2D)           (None, 26, 26, 32)        320       
                                                                 
 input_56 (InputLayer)       multiple                  0         
                                                                 
 conv2d_4 (Conv2D)           (None, 24, 24, 64)        18496     
                                                                 
 input_57 (InputLayer)       multiple                  0         
                                                                 
 conv2d_5 (Conv2D)           (None, 22, 22, 64)        36928     
                                                                 
 flatten_52 (Flatten)        (None, 30976)             0         
                                                                 
 dense_52 (Dense)            (None, 10)                309770    
                                                                 
=================================================================
Total params: 365514 (1.39 MB)
Trainable params: 365514 (1.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.10794774442911148, 0.03992521017789841, 0.02629857510328293, 0.017155509442090988, 0.012600066140294075, 0.009324205107986927, 0.006711781024932861, 0.007311590481549501, 0.004842049442231655, 0.0061441948637366295]
accuracy [0.9673166871070862, 0.9875500202178955, 0.9915000200271606, 0.9943666458129883, 0.9958000183105469, 0.9969833493232727, 0.9977499842643738, 0.9976000189781189, 0.9984833598136902, 0.9981499910354614]
val_loss [0.051205992698669434, 0.038468681275844574, 0.04039648920297623, 0.044154535979032516, 0.045839887112379074, 0.057473503053188324, 0.07146313786506653, 0.06502801924943924, 0.05678899586200714, 0.057778503745794296]
val_accuracy [0.9830999970436096, 0.9873999953269958, 0.9879999756813049, 0.9882000088691711, 0.9868999719619751, 0.9860000014305115, 0.9855999946594238, 0.9860000014305115, 0.9884999990463257, 0.9878000020980835]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.057778503745794296
Model Accuracy: 0.9878000020980835
Model Size: 4429872 Bytes
tflite model size: 371752 Bytes
tflite Model Accuracy:  0.9878
