model_f_d16r_r_2cnn16_f_d64r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 L1_flatten (Flatten)        (None, 784)               0         
                                                                 
 L2_Dense16 (Dense)          (None, 16)                12560     
                                                                 
 L3_Reshape (Reshape)        (None, 4, 4, 1)           0         
                                                                 
 L4_2Dcnn (Conv2D)           (None, 3, 3, 16)          80        
                                                                 
 L5_flatten (Flatten)        (None, 144)               0         
                                                                 
 L6_Dense64 (Dense)          (None, 64)                9280      
                                                                 
 L7_Dense10 (Dense)          (None, 10)                650       
                                                                 
=================================================================
Total params: 22570 (88.16 KB)
Trainable params: 22570 (88.16 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Name                           Value
-----------------------------  ---------------------------------------
name                           _TFProfRoot
tensor_value
run_count                      0
exec_micros                    0
accelerator_exec_micros        0
cpu_exec_micros                0
requested_bytes                0
peak_bytes                     0
residual_bytes                 0
output_bytes                   0
parameters                     0
float_ops                      0
devices                        []
total_definition_count         10
total_run_count                0
total_exec_micros              0
total_accelerator_exec_micros  0
total_cpu_exec_micros          0
total_requested_bytes          0
total_peak_bytes               0
total_residual_bytes           0
total_output_bytes             0
total_parameters               0
total_float_ops                46236
shapes                         []
input_shapes                   {}
children                       [name: "sequential/L2_Dense16/MatMul"
                               float_ops: 25088
                               total_definition_count: 1
                               total_float_ops: 25088
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 784
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 784
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L6_Dense64/MatMul"
                               float_ops: 18432
                               total_definition_count: 1
                               total_float_ops: 18432
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 144
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 144
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L7_Dense10/MatMul"
                               float_ops: 1280
                               total_definition_count: 1
                               total_float_ops: 1280
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L4_2Dcnn/Conv2D"
                               float_ops: 1152
                               total_definition_count: 1
                               total_float_ops: 1152
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 4
                                   }
                                   dim {
                                     size: 4
                                   }
                                   dim {
                                     size: 1
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 2
                                   }
                                   dim {
                                     size: 2
                                   }
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L4_2Dcnn/BiasAdd"
                               float_ops: 144
                               total_definition_count: 1
                               total_float_ops: 144
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 3
                                   }
                                   dim {
                                     size: 3
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L6_Dense64/BiasAdd"
                               float_ops: 64
                               total_definition_count: 1
                               total_float_ops: 64
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 64
                                   }
                                 }
                               }
                               , name: "sequential/L7_Dense10/Softmax"
                               float_ops: 50
                               total_definition_count: 1
                               total_float_ops: 50
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               , name: "sequential/L2_Dense16/BiasAdd"
                               float_ops: 16
                               total_definition_count: 1
                               total_float_ops: 16
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 16
                                   }
                                 }
                               }
                               , name: "sequential/L7_Dense10/BiasAdd"
                               float_ops: 10
                               total_definition_count: 1
                               total_float_ops: 10
                               input_shapes {
                                 key: 0
                                 value {
                                   dim {
                                     size: 1
                                   }
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               input_shapes {
                                 key: 1
                                 value {
                                   dim {
                                     size: 10
                                   }
                                 }
                               }
                               ]
Multiply–accumulate operation:  23118
loss [2.306870937347412, 2.295156240463257, 2.2834854125976562, 2.271359443664551, 2.2584567070007324, 2.2445454597473145, 2.229381799697876, 2.2126870155334473, 2.194230794906616, 2.173854112625122]
accuracy [0.08510000258684158, 0.1172500029206276, 0.1543833315372467, 0.19033333659172058, 0.21580000221729279, 0.2345166653394699, 0.2515833377838135, 0.27129998803138733, 0.294050008058548, 0.32089999318122864]
val_loss [2.295732021331787, 2.2836430072784424, 2.2710623741149902, 2.2576990127563477, 2.2433810234069824, 2.227848529815674, 2.2107748985290527, 2.191924810409546, 2.1711649894714355, 2.1484389305114746]
val_accuracy [0.11420000344514847, 0.1534000039100647, 0.1881999969482422, 0.211899995803833, 0.23160000145435333, 0.25049999356269836, 0.2705000042915344, 0.2937000095844269, 0.32350000739097595, 0.3560999929904938]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 2.1484389305114746
Model Accuracy: 0.3560999929904938
Model Size: 314776 Bytes
Optimization: None
tflite model size: 94572 Bytes
tflite Model Accuracy:  0.3561
