model_1c128_f_d10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_5 (Conv1D)           (None, 28, 128)           3712      
                                                                 
 flatten_5 (Flatten)         (None, 3584)              0         
                                                                 
 dense_5 (Dense)             (None, 10)                35850     
                                                                 
=================================================================
Total params: 39562 (154.54 KB)
Trainable params: 39562 (154.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.26689931750297546, 0.13987772166728973, 0.11686518043279648, 0.10295547544956207, 0.093117356300354, 0.08393967896699905, 0.07615046948194504, 0.06999899446964264, 0.0644102692604065, 0.05854351446032524]
accuracy [0.9235166907310486, 0.9584166407585144, 0.9651666879653931, 0.9693333506584167, 0.9719833135604858, 0.9744166731834412, 0.9774166941642761, 0.9788333177566528, 0.9804333448410034, 0.9817500114440918]
val_loss [0.15479759871959686, 0.13351017236709595, 0.11606819182634354, 0.11058633774518967, 0.11072838306427002, 0.1143762543797493, 0.11388047784566879, 0.12632422149181366, 0.11752017587423325, 0.11818470805883408]
val_accuracy [0.9539999961853027, 0.9610000252723694, 0.9642000198364258, 0.9678000211715698, 0.9660999774932861, 0.9643999934196472, 0.9659000039100647, 0.9635999798774719, 0.9664000272750854, 0.9660999774932861]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.11818470805883408
Model Accuracy: 0.9660999774932861
Model Size: 500560 Bytes
tflite model size: 160704 Bytes
tflite Model Accuracy:  0.9661
