model_f_d10_f
Model: "sequential_50"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_50 (Flatten)        (None, 784)               0         
                                                                 
 dense_50 (Dense)            (None, 10)                7850      
                                                                 
=================================================================
Total params: 7850 (30.66 KB)
Trainable params: 7850 (30.66 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.4680570662021637, 0.30382388830184937, 0.28336188197135925, 0.2729698717594147, 0.26675787568092346, 0.2616806924343109, 0.2583819627761841, 0.2555776536464691, 0.25300124287605286, 0.25087597966194153]
accuracy [0.8772500157356262, 0.9149500131607056, 0.9209333062171936, 0.9239333271980286, 0.9255833625793457, 0.9272833466529846, 0.9279166460037231, 0.9293000102043152, 0.9298166632652283, 0.9308833479881287]
val_loss [0.3084797263145447, 0.2838951051235199, 0.2769896388053894, 0.2678357660770416, 0.26730114221572876, 0.268086314201355, 0.2646431028842926, 0.261654257774353, 0.26389893889427185, 0.26147252321243286]
val_accuracy [0.9138000011444092, 0.9197999835014343, 0.9225999712944031, 0.9262999892234802, 0.9253000020980835, 0.9257000088691711, 0.9261000156402588, 0.9279999732971191, 0.9266999959945679, 0.9272000193595886]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.26147252321243286
Model Accuracy: 0.9272000193595886
Model Size: 115128 Bytes
tflite model size: 9568 Bytes
tflite Model Accuracy:  0.9281
