model_f_d10s_d128r
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_11 (Flatten)        (None, 784)               0         
                                                                 
 dense_19 (Dense)            (None, 128)               100480    
                                                                 
 dense_20 (Dense)            (None, 10)                1290      
                                                                 
=================================================================
Total params: 101770 (397.54 KB)
Trainable params: 101770 (397.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.2588852643966675, 0.11217141896486282, 0.07610736787319183, 0.05727395415306091, 0.04525619372725487, 0.0362558476626873, 0.02889776974916458, 0.02176523581147194, 0.01919170469045639, 0.016461534425616264]
accuracy [0.9272333383560181, 0.9668333530426025, 0.9767333269119263, 0.9827666878700256, 0.9866666793823242, 0.9889000058174133, 0.991100013256073, 0.9934166669845581, 0.9939666390419006, 0.994700014591217]
val_loss [0.12810996174812317, 0.08716774731874466, 0.07589221000671387, 0.07345987856388092, 0.07676316797733307, 0.07401225715875626, 0.07103743404150009, 0.07942172139883041, 0.07812188565731049, 0.0761086642742157]
val_accuracy [0.9614999890327454, 0.973800003528595, 0.9768000245094299, 0.9779000282287598, 0.9761000275611877, 0.9785000085830688, 0.978600025177002, 0.9769999980926514, 0.9779999852180481, 0.9796000123023987]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.0761086642742157
Model Accuracy: 0.9796000123023987
Model Size: 1247152 Bytes
tflite model size: 409120 Bytes
tflite Model Accuracy:  0.9796
