model_f_d10s_d64r_d384r
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 784)               0         
                                                                 
 dense_14 (Dense)            (None, 384)               301440    
                                                                 
 dense_15 (Dense)            (None, 64)                24640     
                                                                 
 dense_16 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 326730 (1.25 MB)
Trainable params: 326730 (1.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.1984165906906128, 0.08252948522567749, 0.05617743358016014, 0.042092304676771164, 0.032748762518167496, 0.027299046516418457, 0.021514147520065308, 0.02004987932741642, 0.016565535217523575, 0.01630965806543827]
accuracy [0.940933346748352, 0.9744833111763, 0.9821833372116089, 0.9865333437919617, 0.9894499778747559, 0.991100013256073, 0.9924666881561279, 0.9931166768074036, 0.994533360004425, 0.9947166442871094]
val_loss [0.09815428406000137, 0.08276718854904175, 0.08883830904960632, 0.09087705612182617, 0.08385047316551208, 0.07227465510368347, 0.08270049095153809, 0.08539589494466782, 0.08728434145450592, 0.0816388949751854]
val_accuracy [0.9678999781608582, 0.9742000102996826, 0.973800003528595, 0.9731000065803528, 0.9763000011444092, 0.9797999858856201, 0.9800999760627747, 0.9794999957084656, 0.980400025844574, 0.979200005531311]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.0816388949751854
Model Accuracy: 0.979200005531311
Model Size: 3954864 Bytes
tflite model size: 1309368 Bytes
tflite Model Accuracy:  0.9792
