model_alexnet2
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resizing (Resizing)         (None, 224, 224, 3)       0         
                                                                 
 conv2d (Conv2D)             (None, 56, 56, 96)        34944     
                                                                 
 lambda (Lambda)             (None, 56, 56, 96)        0         
                                                                 
 activation (Activation)     (None, 56, 56, 96)        0         
                                                                 
 max_pooling2d (MaxPooling2  (None, 27, 27, 96)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 7, 7, 256)         614656    
                                                                 
 lambda_1 (Lambda)           (None, 7, 7, 256)         0         
                                                                 
 activation_1 (Activation)   (None, 7, 7, 256)         0         
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 3, 3, 256)         0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 1, 1, 384)         885120    
                                                                 
 activation_2 (Activation)   (None, 1, 1, 384)         0         
                                                                 
 conv2d_3 (Conv2D)           (None, 1, 1, 384)         1327488   
                                                                 
 activation_3 (Activation)   (None, 1, 1, 384)         0         
                                                                 
 conv2d_4 (Conv2D)           (None, 1, 1, 256)         884992    
                                                                 
 activation_4 (Activation)   (None, 1, 1, 256)         0         
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 4096)              1052672   
                                                                 
 dropout (Dropout)           (None, 4096)              0         
                                                                 
 dense_1 (Dense)             (None, 4096)              16781312  
                                                                 
 dropout_1 (Dropout)         (None, 4096)              0         
                                                                 
 dense_2 (Dense)             (None, 10)                40970     
                                                                 
=================================================================
Total params: 21622154 (82.48 MB)
Trainable params: 21622154 (82.48 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
