model_f_d256r_d256r_d10s
Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_20 (Flatten)        (None, 784)               0         
                                                                 
 dense_60 (Dense)            (None, 256)               200960    
                                                                 
 dense_61 (Dense)            (None, 256)               65792     
                                                                 
 dense_62 (Dense)            (None, 10)                2570      
                                                                 
=================================================================
Total params: 269322 (1.03 MB)
Trainable params: 269322 (1.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.20080523192882538, 0.08336339145898819, 0.057562824338674545, 0.04454153776168823, 0.03335152193903923, 0.030044816434383392, 0.0243077352643013, 0.02001355029642582, 0.020060226321220398, 0.016942564398050308]
accuracy [0.9390666484832764, 0.9745333194732666, 0.9816833138465881, 0.9853333234786987, 0.9890166521072388, 0.9900333285331726, 0.9919333457946777, 0.9933500289916992, 0.9939166903495789, 0.9945999979972839]
val_loss [0.0965988039970398, 0.09007932990789413, 0.06777555495500565, 0.0770835131406784, 0.08416365087032318, 0.07059694081544876, 0.08455224335193634, 0.08967410027980804, 0.07036395370960236, 0.08877238631248474]
val_accuracy [0.9707000255584717, 0.9717000126838684, 0.9800999760627747, 0.9771999716758728, 0.9761000275611877, 0.9812999963760376, 0.978600025177002, 0.9790999889373779, 0.982699990272522, 0.9805999994277954]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.08877238631248474
Model Accuracy: 0.9805999994277954
Model Size: 3265200 Bytes
tflite model size: 1079756 Bytes
tflite Model Accuracy:  0.9806
