model_f_d10s_d64r_d32r
Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_10 (Flatten)        (None, 784)               0         
                                                                 
 dense_23 (Dense)            (None, 32)                25120     
                                                                 
 dense_24 (Dense)            (None, 64)                2112      
                                                                 
 dense_25 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 27882 (108.91 KB)
Trainable params: 27882 (108.91 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.32334965467453003, 0.15848423540592194, 0.12352563440799713, 0.1025681123137474, 0.08797168731689453, 0.07734742015600204, 0.06786075234413147, 0.06149047985672951, 0.05588817968964577, 0.049735888838768005]
accuracy [0.9057999849319458, 0.9537666440010071, 0.963283360004425, 0.96875, 0.9726666808128357, 0.9758333563804626, 0.9786499738693237, 0.9804166555404663, 0.9818666577339172, 0.9832666516304016]
val_loss [0.18415650725364685, 0.18448230624198914, 0.12304466217756271, 0.11488129943609238, 0.1243491917848587, 0.10498200356960297, 0.09923166781663895, 0.09941966086626053, 0.10861913859844208, 0.1136588379740715]
val_accuracy [0.942300021648407, 0.9419000148773193, 0.9631999731063843, 0.9645000100135803, 0.9599000215530396, 0.9679999947547913, 0.9686999917030334, 0.9696999788284302, 0.9664000272750854, 0.9667999744415283]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.1136588379740715
Model Accuracy: 0.9667999744415283
Model Size: 367792 Bytes
tflite model size: 113996 Bytes
tflite Model Accuracy:  0.9668
