model_f_d10d64r
Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_13 (Flatten)        (None, 784)               0         
                                                                 
 dense_23 (Dense)            (None, 64)                50240     
                                                                 
 dense_24 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 50890 (198.79 KB)
Trainable params: 50890 (198.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.29999974370002747, 0.14810466766357422, 0.10729537159204483, 0.08344483375549316, 0.06890609860420227, 0.05704159662127495, 0.04956131428480148, 0.04173697903752327, 0.035738952457904816, 0.030635131523013115]
accuracy [0.9156000018119812, 0.9572833180427551, 0.9679166674613953, 0.9748499989509583, 0.979366660118103, 0.9829333424568176, 0.9847666621208191, 0.9872333407402039, 0.9886333346366882, 0.9900500178337097]
val_loss [0.17168302834033966, 0.12712226808071136, 0.11357414722442627, 0.09241864085197449, 0.09579694271087646, 0.09405985474586487, 0.08580920100212097, 0.09409525245428085, 0.08262623846530914, 0.08749589323997498]
val_accuracy [0.9485999941825867, 0.9616000056266785, 0.9667999744415283, 0.9714000225067139, 0.972000002861023, 0.972599983215332, 0.9753999710083008, 0.9735000133514404, 0.9778000116348267, 0.9750999808311462]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.08749589323997498
Model Accuracy: 0.9750999808311462
Model Size: 637360 Bytes
tflite model size: 205600 Bytes
tflite Model Accuracy:  0.9751
