model_f_d10s_d64r_d64r
Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_17 (Flatten)        (None, 784)               0         
                                                                 
 dense_33 (Dense)            (None, 64)                50240     
                                                                 
 dense_34 (Dense)            (None, 64)                4160      
                                                                 
 dense_35 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 55050 (215.04 KB)
Trainable params: 55050 (215.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.2916732430458069, 0.13007700443267822, 0.09385527670383453, 0.07122591882944107, 0.05895208194851875, 0.05029403045773506, 0.042669687420129776, 0.03671809658408165, 0.03212656080722809, 0.027982668951153755]
accuracy [0.9159333109855652, 0.9612333178520203, 0.9707833528518677, 0.977816641330719, 0.9818000197410583, 0.9840166568756104, 0.9863333106040955, 0.9882166385650635, 0.9896500110626221, 0.9906333088874817]
val_loss [0.15930640697479248, 0.12469371408224106, 0.10297597944736481, 0.09753864258527756, 0.09721051156520844, 0.09606509655714035, 0.091596819460392, 0.08921028673648834, 0.10093601793050766, 0.0925489142537117]
val_accuracy [0.9534000158309937, 0.9635000228881836, 0.9681000113487244, 0.9707000255584717, 0.9735000133514404, 0.9728999733924866, 0.9763000011444092, 0.9750999808311462, 0.9739000201225281, 0.9757000207901001]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.0925489142537117
Model Accuracy: 0.9757000207901001
Model Size: 693424 Bytes
tflite model size: 222668 Bytes
tflite Model Accuracy:  0.9757
