model_1c16_f_d10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 28, 1)             29        
                                                                 
 flatten (Flatten)           (None, 28)                0         
                                                                 
 dense (Dense)               (None, 10)                290       
                                                                 
=================================================================
Total params: 319 (1.25 KB)
Trainable params: 319 (1.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [1.4080995321273804, 0.9577659368515015, 0.9128996133804321, 0.8955889344215393, 0.8856481313705444, 0.8783020973205566, 0.8730475902557373, 0.8681412935256958, 0.8624656796455383, 0.8563371300697327]
accuracy [0.5431166887283325, 0.7181500196456909, 0.7327666878700256, 0.7372833490371704, 0.7417166829109192, 0.7441666722297668, 0.7451333403587341, 0.7476000189781189, 0.7500666379928589, 0.7509166598320007]
val_loss [0.9986905455589294, 0.9200960993766785, 0.8857428431510925, 0.8721781373023987, 0.8777353763580322, 0.8601383566856384, 0.8650970458984375, 0.8504005074501038, 0.8495066165924072, 0.8411635756492615]
val_accuracy [0.6973999738693237, 0.7335000038146973, 0.7397000193595886, 0.7444999814033508, 0.7405999898910522, 0.7519000172615051, 0.7441999912261963, 0.7551000118255615, 0.756600022315979, 0.7595999836921692]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.8411635756492615
Model Accuracy: 0.7595999836921692
Model Size: 30408 Bytes
tflite model size: 3672 Bytes
tflite Model Accuracy:  0.7596
