model_f_d64r_d128r_d10s
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 64)                50240     
                                                                 
 dense_1 (Dense)             (None, 128)               8320      
                                                                 
 dense_2 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 59850 (233.79 KB)
Trainable params: 59850 (233.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
loss [0.27295005321502686, 0.12206941843032837, 0.08867262303829193, 0.06880833208560944, 0.057607267051935196, 0.04507141932845116, 0.03998729959130287, 0.032673656940460205, 0.027961893007159233, 0.02702205814421177]
accuracy [0.9204333424568176, 0.9627833366394043, 0.972350001335144, 0.9784500002861023, 0.9814500212669373, 0.9859166741371155, 0.9865999817848206, 0.9888499975204468, 0.9905999898910522, 0.9910833239555359]
val_loss [0.14263075590133667, 0.11785636842250824, 0.09826509654521942, 0.09658598899841309, 0.08890210837125778, 0.08445432037115097, 0.08969932049512863, 0.09486882388591766, 0.0826006755232811, 0.08794435858726501]
val_accuracy [0.9545999765396118, 0.9639000296592712, 0.9696999788284302, 0.9697999954223633, 0.9739999771118164, 0.9746999740600586, 0.973800003528595, 0.9729999899864197, 0.9771999716758728, 0.9747999906539917]
{'optimizer': 'adam', 'loss': 'sparse_categorical_crossentropy', 'metrics': ['accuracy'], 'loss_weights': None, 'weighted_metrics': None, 'run_eagerly': None, 'steps_per_execution': None, 'jit_compile': None}
Results
Model Loss: 0.08794435858726501
Model Accuracy: 0.9747999906539917
Model Size: 752208 Bytes
tflite model size: 241776 Bytes
tflite Model Accuracy:  0.9748
